# Project 1

Francesca Michielli (fcm2118)

November 14, 2024

## Part 1: Data Analysis with Pandas

Import pandas, read in data, and look at a preview of the data
* Data is from [here](https://data.cityofnewyork.us/Social-Services/DHS-Daily-Report/k46n-sa2m/data_preview) and was downloaded on 10/28/2024
* Dataset includes the daily number of families and individuals residing in the Department of Homeless Services (DHS) shelter system and the daily number of families applying to the DHS shelter system.

In [1]:
import pandas as pd

DHS_data = pd.read_csv('DHS_Daily_Report_20241028.csv')
DHS_data.head()

,Date of Census,Total Adults in Shelter,Total Children in Shelter,Total Individuals in Shelter,Single Adult Men in Shelter,Single Adult Women in Shelter,Total Single Adults in Shelter,Families with Children in Shelter,Adults in Families with Children in Shelter,Children in Families with Children in Shelter,Total Individuals in Families with Children in Shelter,Adult Families in Shelter,Individuals in Adult Families in Shelter
0,07/17/2023,53732,28225,81957,16867,4769,21636,16490,25923,28225,54148,2905,6173
1,07/16/2023,53610,28238,81848,16813,4725,21538,16491,25923,28238,54161,2891,6149
2,07/15/2023,53560,28248,81808,16720,4747,21467,16508,25935,28248,54183,2895,6158
3,07/14/2023,53563,28162,81725,16790,4739,21529,16477,25887,28162,54049,2891,6147
4,07/13/2023,53713,28203,81916,16887,4751,21638,16505,25929,28203,54132,2894,6146

In [2]:
DHS_data.describe()

,Total Adults in Shelter,Total Children in Shelter,Total Individuals in Shelter,Single Adult Men in Shelter,Single Adult Women in Shelter,Total Single Adults in Shelter,Families with Children in Shelter,Adults in Families with Children in Shelter,Children in Families with Children in Shelter,Total Individuals in Families with Children in Shelter,Adult Families in Shelter,Individuals in Adult Families in Shelter
count,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000,4026.000000
mean,37981.026577,22456.026577,60437.052906,11688.917039,4074.548684,15763.465723,12406.878291,17583.962742,22456.023348,40039.986090,2193.938400,4633.600596
std,7439.485128,4655.566875,11406.459827,2727.374449,638.422604,3307.583156,2791.411540,4983.282211,4655.566084,9525.654122,365.309275,774.832590
min,28127.000000,14274.000000,44586.000000,6949.000000,2588.000000,9610.000000,8180.000000,10759.000000,14274.000000,25039.000000,1385.000000,2904.000000
25%,33267.750000,20719.500000,54132.250000,9383.500000,3729.500000,13109.500000,10770.250000,15094.500000,20719.500000,36521.250000,1902.000000,4034.000000
50%,36435.000000,22511.000000,58394.500000,11871.000000,4156.500000,16202.500000,12161.000000,16900.000000,22511.000000,39433.500000,2237.000000,4725.000000
75%,38265.750000,23478.000000,60476.500000,13354.250000,4520.000000,17822.500000,12776.000000,17595.750000,23478.000000,41089.750000,2490.000000,5252.000000
max,56436.000000,33468.000000,89558.000000,18533.000000,5432.000000,23161.000000,19641.000000,30681.000000,33468.000000,64112.000000,3101.000000,6569.000000

Create a new data frame (adult_pop) that just shows total adults in shelter:

In [3]:
adult_pop = DHS_data['Total Adults in Shelter']
adult_pop.head()

0    53732
1    53610
2    53560
3    53563
4    53713
Name: Total Adults in Shelter, dtype: int64

__Compute the mean:__

In [4]:
print(f'The mean total adults in shelter is {adult_pop.mean().round(2)}')

The mean total adults in shelter is 37981.03

__Compute the median:__

In [5]:
print(f'The median total adults in shelter is {round(adult_pop.median(),2)}')

The median total adults in shelter is 36435.0

__Compute the mode:__

In [6]:
print(f'The mode total adults in shelter is\n{adult_pop.mode(
    'Total Adults in Shelter')}')

The mode total adults in shelter is
0    30715
1    30943
Name: Total Adults in Shelter, dtype: int64

There are two modal values, so both are shown above.

## Part 2: Data Analysis without Pandas

Read in data as a list of dictionaries and look at first values:
* Split each row into columns with the delimeter ",", since the datat is read in as a CSV
* This will give individual values for each category (or column) per row

In [7]:
data = []
with open ("DHS_Daily_Report_20241028.csv", 'r') as DHS_data:
    keys = DHS_data.readline().rstrip('\n').split(",")
    data1 = DHS_data.readlines()

    for row in data1:
        row = row.rstrip('\n')
        rowlist = row.split(",")
        dict = {}
        for i in range(len(keys)):
            dict[keys[i]] = rowlist[i]
        data.append(dict)
data[1]

{'Date of Census': '07/16/2023',
 'Total Adults in Shelter': '53610',
 'Total Children in Shelter': '28238',
 'Total Individuals in Shelter': '81848',
 'Single Adult Men in Shelter': '16813',
 'Single Adult Women in Shelter': '4725',
 'Total Single Adults in Shelter': '21538',
 'Families with Children in Shelter': '16491',
 'Adults in Families with Children in Shelter': '25923',
 'Children in Families with Children in Shelter': '28238',
 'Total Individuals in Families with Children in Shelter ': '54161',
 'Adult Families in Shelter': '2891',
 'Individuals in Adult Families in Shelter': '6149'}

Select a column and create a list of its values, then preview the list:

In [8]:
adult_pop = []
for entry in data: 
    adults = float(entry['Total Adults in Shelter'])
    adult_pop.append(adults)

adult_pop[:10]

[53732.0,
 53610.0,
 53560.0,
 53563.0,
 53713.0,
 53507.0,
 53469.0,
 53403.0,
 53486.0,
 53471.0]

__Find the mean:__
* Sum the values and divide by a count of the values

In [9]:
sum = 0
count = 0
for n in adult_pop:
    sum += n
    count += 1
mean = round(sum/count,2)
print (f'The mean total adults in shelter is {mean}')

The mean total adults in shelter is 37981.03

Find the median:
* sort the list
* find the middle value or the two middle values of the list (and take the midpoint)

In [10]:
adult_pop.sort()
if len(adult_pop)%2 == 0:
    dist = len(adult_pop)/2
    median = (adult_pop[int(dist)] + adult_pop[int(dist-1)])/2
else: 
    median = adult_pop[int((len(adult_pop)-1)/2)]

print (f'The median total adults in shelter is {median}')

The median total adults in shelter is 36435.0

__Find the mode:__
* Get set of unique values
* Count the number of time each value occurs in the list
* Report the value with the highest number of occurrences
* If there are multiple modes this will report all

In [11]:
unique = set(adult_pop)
largest = 0
mode_set = {}
for n in unique:
    count = 0
    for i in adult_pop:
        if i == n:
            count += 1
    if count > largest:
        largest = count
        mode_set[n] = count
    if count == largest: 
        mode_set[n] = count
        
mode = []
for p in mode_set:
    if mode_set[p] == largest:
        mode.append(p)

print (f'The mode total adults in shelter is {mode}')

The mode total adults in shelter is [30715.0, 30943.0]

## Part 3: Data Visualization

Import data:

In [12]:
import pandas as pd

DHS_data = pd.read_csv('DHS_Daily_Report_20241028.csv')
DHS_data.head()

,Date of Census,Total Adults in Shelter,Total Children in Shelter,Total Individuals in Shelter,Single Adult Men in Shelter,Single Adult Women in Shelter,Total Single Adults in Shelter,Families with Children in Shelter,Adults in Families with Children in Shelter,Children in Families with Children in Shelter,Total Individuals in Families with Children in Shelter,Adult Families in Shelter,Individuals in Adult Families in Shelter
0,07/17/2023,53732,28225,81957,16867,4769,21636,16490,25923,28225,54148,2905,6173
1,07/16/2023,53610,28238,81848,16813,4725,21538,16491,25923,28238,54161,2891,6149
2,07/15/2023,53560,28248,81808,16720,4747,21467,16508,25935,28248,54183,2895,6158
3,07/14/2023,53563,28162,81725,16790,4739,21529,16477,25887,28162,54049,2891,6147
4,07/13/2023,53713,28203,81916,16887,4751,21638,16505,25929,28203,54132,2894,6146

Create a "Year" column:

In [13]:
DHS_data['Year'] = pd.DatetimeIndex(DHS_data['Date of Census']).year
DHS_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4026 entries, 0 to 4025
Data columns (total 14 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Date of Census                                           4026 non-null   object
 1   Total Adults in Shelter                                  4026 non-null   int64
 2   Total Children in Shelter                                4026 non-null   int64
 3   Total Individuals in Shelter                             4026 non-null   int64
 4   Single Adult Men in Shelter                              4026 non-null   int64
 5   Single Adult Women in Shelter                            4026 non-null   int64
 6   Total Single Adults in Shelter                           4026 non-null   int64
 7   Families with Children in Shelter                        4026 non-null   int64
 8   Adults in Families with Children in Shelter              4026 non-null   int64
 9   Children in Families with Children in Shelter            4026 non-null   int64
 10  Total Individuals in Families with Children in Shelter   4026 non-null   int64
 11  Adult Families in Shelter                                4026 non-null   int64
 12  Individuals in Adult Families in Shelter                 4026 non-null   int64
 13  Year                                                     4026 non-null   int32
dtypes: int32(1), int64(12), object(1)
memory usage: 424.7+ KB

In [14]:
DHS_data.head()

,Date of Census,Total Adults in Shelter,Total Children in Shelter,Total Individuals in Shelter,Single Adult Men in Shelter,Single Adult Women in Shelter,Total Single Adults in Shelter,Families with Children in Shelter,Adults in Families with Children in Shelter,Children in Families with Children in Shelter,Total Individuals in Families with Children in Shelter,Adult Families in Shelter,Individuals in Adult Families in Shelter,Year
0,07/17/2023,53732,28225,81957,16867,4769,21636,16490,25923,28225,54148,2905,6173,2023
1,07/16/2023,53610,28238,81848,16813,4725,21538,16491,25923,28238,54161,2891,6149,2023
2,07/15/2023,53560,28248,81808,16720,4747,21467,16508,25935,28248,54183,2895,6158,2023
3,07/14/2023,53563,28162,81725,16790,4739,21529,16477,25887,28162,54049,2891,6147,2023
4,07/13/2023,53713,28203,81916,16887,4751,21638,16505,25929,28203,54132,2894,6146,2023

Create a set of years covered by the data:

In [15]:
years = set(DHS_data["Year"])
years

{2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024}

Create new dataframe that is grouped by year to get average daily adult population in shelter by year:

In [16]:
DHS_year = DHS_data.groupby("Year").mean(True).reset_index()

In [17]:
DHS_year

,Year,Total Adults in Shelter,Total Children in Shelter,Total Individuals in Shelter,Single Adult Men in Shelter,Single Adult Women in Shelter,Total Single Adults in Shelter,Families with Children in Shelter,Adults in Families with Children in Shelter,Children in Families with Children in Shelter,Total Individuals in Families with Children in Shelter,Adult Families in Shelter,Individuals in Adult Families in Shelter
0,2013,28841.388889,21875.547619,50716.936508,7231.293651,2719.412698,9950.706349,10504.158730,14961.071429,21875.547619,36836.619048,1852.404762,3929.611111
1,2014,30972.088571,23515.411429,54487.500000,7689.480000,2896.434286,10585.914286,11335.242857,16216.540000,23515.377143,39731.917143,1977.757143,4169.660000
2,2015,33575.657224,23647.305949,57222.963173,8730.909348,3361.186969,12092.096317,11884.750708,16961.745042,23647.305949,40609.050992,2153.611898,4521.815864
3,2016,35576.986188,23204.000000,58780.983425,9408.389503,3740.458564,13148.848066,12610.458564,17502.483425,23203.997238,40706.480663,2347.679558,4925.657459
4,2017,36741.667638,22733.221574,59474.889213,10184.419825,3903.201166,14087.620991,12687.769679,17382.279883,22733.221574,40115.501458,2501.448980,5271.766764
5,2018,37726.209366,22297.214876,60023.424242,11213.892562,4257.242424,15471.134986,12572.867769,17023.707989,22297.214876,39320.922865,2471.545455,5231.366391
6,2019,38002.184066,21502.612637,59504.796703,11965.818681,4460.788462,16426.607143,12167.258242,16269.862637,21502.612637,37772.475275,2513.464286,5305.714286
7,2020,36782.220386,19261.774105,56043.994490,13030.330579,4561.997245,17592.327824,10833.644628,14427.421488,19261.774105,33689.195592,2256.633609,4762.471074
8,2021,32536.978022,15437.442308,47974.420330,13007.802198,4259.414835,17267.217033,8866.420330,11662.280220,15437.442308,27099.722527,1714.975275,3607.480769
9,2022,34804.900000,16881.864865,51686.764865,13365.264865,4154.608108,17519.872973,9855.232432,13744.472973,16881.864865,30626.337838,1680.745946,3540.554054
10,2023,52264.353261,27823.551630,80087.904891,16511.804348,4712.260870,21224.065217,16302.486413,25442.054348,27823.551630,53265.605978,2634.516304,5598.233696
11,2024,54233.296667,32863.193333,87096.490000,15211.573333,5071.790000,20283.363333,19161.503333,29714.806667,32863.193333,62578.000000,1974.123333,4235.126667

Create a dictionary: key is year, value is total adults in shelter. 

Then sort by year (which creates a list of tuples).

In [18]:
adults_per_year = {}
for i in years:
    adults_per_year[i] = DHS_year.loc[DHS_year["Year"] == i, 
    "Total Adults in Shelter"].iloc[0]

adults_per_year = sorted(adults_per_year.items())

adults_per_year

[(2013, 28841.38888888889),
 (2014, 30972.088571428572),
 (2015, 33575.657223796035),
 (2016, 35576.9861878453),
 (2017, 36741.66763848397),
 (2018, 37726.20936639119),
 (2019, 38002.18406593407),
 (2020, 36782.22038567493),
 (2021, 32536.978021978022),
 (2022, 34804.9),
 (2023, 52264.35326086957),
 (2024, 54233.29666666667)]

Convert mean yearly adult shelter population into thousands for each year 
and print as sparkline:

In [19]:
print ("Average Daily Total Adults in Shelter in Thousands, by Year: ")
for key in adults_per_year:
    adjusted = int(round(key[1]/1000,0))
    stars = "*" * adjusted
    print (f'{key[0]}: {stars}')

Average Daily Total Adults in Shelter in Thousands, by Year:
2013: *****************************
2014: *******************************
2015: **********************************
2016: ************************************
2017: *************************************
2018: **************************************
2019: **************************************
2020: *************************************
2021: *********************************
2022: ***********************************
2023: ****************************************************
2024: ******************************************************